body, div, form, p, input {margin: 0; padding: 0}
a {text-decoration: none}
* {font-family: "Microsoft Yahei"}

@label_color: rgb(204, 204, 204);
@whole_color: #EEAD22;


#header {
	width: 68%;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 16%;
	padding-right: 16%;
	background-color: @whole_color;
	
	h1 {
		margin: 0;
		font-size: 35px;
		color: #fff;
		margin-right: 100px;
		display: inline-block; 
	}

	a {
		display: inline-block;
		width: 100px;
		line-height: 30px;
		font-size: 20px;
		color: #fff;
	}

	a.profile, a.addActivity {
		float: right;
		line-height: 43px;
	}
}


#bottom {
	padding-top: 40px;
	padding-bottom: 20px;
	padding-right: 10%;
	/*width: 90%;*/
	color: #fff;
	text-align: right; 
	background-color: @whole_color;
}