body, div, form, p, input {margin: 0; padding: 0}
a {text-decoration: none}
* {font-family: "Microsoft Yahei"}
h1 {margin: 0; font-size: 35px;}
@label_color: rgb(204, 204, 204);
@whole_color: #EEAD22;


#content {
	/*@content_height 是主模块的高度*/
	@content_height: 550px;
	background: url(/img/background.png) repeat;
	background-size: 50%;
	width: 100%;
	padding-bottom: 80px;
	height: @content_height;
	/*overflow是防止margin合并的*/
	overflow: hidden;

	#wrap {
		width: 900px;
		margin: 40px auto;

		#labels > #headline {
			display: inline-block;
			vertical-align: super;
			width: 180px;
			height: 70px;
			line-height: 70px;
		}

		#labels > .label {
			display: inline-block;
			vertical-align: super;
			width: 145px;
			font-size: 16px;
			text-align: left;
			color: @label_color;
			&.active {
				color: @whole_color;
			}
		}

		#labels > .bubble {
			display: inline-block;
			vertical-align: top;
			width: 70px;
			height: 70px;
			border-radius: 70px;
			margin-right: 10px;
			font-size: 30px;
			color: #fff;
			line-height: 70px;
			text-align: center;
			background-color: @label_color;

			&.active {
				background-color: @whole_color;
			}
		}

		#register_form {
			width: 100%;

			.form_s {
				display: none;
				margin: 30px 0 15px 0;
				padding: 30px 50px 60px 50px;
				background-color: #fff;
				&.active {
					display: block;
				}
			}

			#form_1 label, #form_2 label {
				display: inline-block;
				font-size: 16px;
				width: 67px;
				text-align: right;
			}

			#form_1 input[type="text"], #form_1 input[type="password"], #form_2 input[type="text"] {
				width: 300px;
				height: 20px;
				border: 2px solid @whole_color;
				border-radius: 10px;
				padding-left: 10px;
				margin-left: 10px;
				margin-bottom: 23px;
			}

			#form_1 input[type="radio"] {
				margin: 0 10px 23px 30px;
			}

			#form_2 input[type="text"] {
				width: 700px;
			}

			#form_2 p {
				margin-top: 10px;
				margin-left: 72px;
			}

			#form_2 p span {
				display: inline-block;
				line-height: 20px;
				padding: 6px 20px;
				border-radius: 10px;
				background-color: @whole_color;
				font-size: 14px;
				color: #fff;
				cursor: pointer;
			}

			#form_3 p:first-child {
				line-height: 100px;
				font-size: 30px;
				text-align: center;
				color: @whole_color;
			}

			#form_3 p:last-child {
				font-size: 13px;
				text-align: center;
			}


			input[type="button"] {
				display: none;
				float: right;
				padding: 10px 30px;
				margin-left: 50px;
				line-height: 20px;
				border: none;
				color: #fff;
				background-color: @whole_color;
				cursor: pointer;

				&.active {
					display: block;
				}
			}
		}
	}
}

/*tagsinput 修正*/
.bootstrap-tagsinput {
	height: 23px;
	border: 2px solid @whole_color;
	border-radius: 15px;

	.tag.label.label-info {
		background-color: @whole_color;
	}

	input {
		/*去掉新加词汇的边框，丑陋*/
		border: none !important;
	}
}